*
    padding: 0
    margin: 0
.header
    margin-top: 30px
    &-avatar
        img
            width: 100%
    &-title
        font-size: 48px
        font-weight: 800
    &-info
        &__data
            display: flex
            margin-top: 60px
            p
                font-size: 24px
                font-weight: 600
                margin-right: 15px
        &__birth
            p
                font-size: 18px
                font-weight: 600
    &-about
        &__data
            font-size: 18px
            font-weight: 600
.button
    width: 200px
    height: 50px
    border: none
    background: #0077FF
    border-radius: 15px
    margin-top: 30px
    margin-bottom: 30px
    color: #fff
    text-align: center
    &-1
        background: #962AD1
    &-2
        background: #F0E55B
    &-3
        background: #000000
